{
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.2",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "ext-pdo": "*",
        "doctrine/doctrine-migrations-bundle": "^3.2",
        "eventsauce/eventsauce": "*",
        "eventsauce/message-repository-for-doctrine": "*",
        "fluffydiscord/roadrunner-symfony-bundle": "dev-jobs-worker-3",
        "fresh/centrifugo-bundle": "^5.3",
        "grpc/grpc": "^1.42",
        "highcore/temporal-bundle": "*",
        "knplabs/github-api": "^3.0",
        "lexik/jwt-authentication-bundle": "^2.18",
        "m4tthumphrey/php-gitlab-api": "^11.14",
        "nelmio/cors-bundle": "^2.4",
        "nyholm/psr7": "^1.8",
        "phpdocumentor/reflection-docblock": "^5.3",
        "phpstan/phpdoc-parser": "^2.3",
        "ramsey/uuid": "^4.6",
        "roadrunner-php/centrifugo": "^2.2",
        "roadrunner-php/symfony-lock-driver": "^1.0",
        "spiral/roadrunner-http": "^3.5",
        "spiral/roadrunner-jobs": "^4",
        "spiral/roadrunner-metrics": "^3.2",
        "spiral/roadrunner-services": "^2.2",
        "symfony/console": "*",
        "symfony/dotenv": "*",
        "symfony/expression-language": "*",
        "symfony/flex": "*",
        "symfony/framework-bundle": "*",
        "symfony/http-client": "*",
        "symfony/intl": "*",
        "symfony/json-streamer": "7.*",
        "symfony/mailer": "*",
        "symfony/mime": "*",
        "symfony/monolog-bundle": "^3.0",
        "symfony/notifier": "*",
        "symfony/process": "*",
        "symfony/property-access": "*",
        "symfony/property-info": "*",
        "symfony/runtime": "*",
        "symfony/security-bundle": "*",
        "symfony/serializer": "*",
        "symfony/string": "*",
        "symfony/translation": "*",
        "symfony/uid": "*",
        "symfony/validator": "*",
        "symfony/yaml": "*",
        "temporal/sdk": "2.*"
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "symfony/flex": true,
            "symfony/runtime": true,
            "php-http/discovery": true
        },
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "coverage": "XDEBUG_MODE=coverage php bin/phpunit --coverage-html ./var/coverage --path-coverage",
        "check-psalm": "php vendor/bin/psalm",
        "check-phpunit": "php vendor/bin/phpunit --stop-on-failure",
        "check-deptrac": "php deptrac.phar",
        "check-account-deptrac": "php deptrac.phar analyze --config-file=./src/Account/deptrac.yaml",
        "check-background-deptrac": "php deptrac.phar analyze --config-file=./src/BackgroundJob/deptrac.yaml",
        "check-runner-deptrac": "php deptrac.phar analyze --config-file=./src/Runner/deptrac.yaml",
        "check-unitman-deptrac": "php deptrac.phar analyze --config-file=./src/Unitman/deptrac.yaml",
        "all-checks": [
            "@check-psalm",
            "@check-phpunit",
            "@check-deptrac",
            "@check-account-deptrac",
            "@check-background-deptrac",
            "@check-runner-deptrac",
            "@check-unitman-deptrac"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "7.*"
        }
    },
    "require-dev": {
        "iluckhack/xhprof-buggregator-bundle": "*",
        "phpunit/phpunit": "11.*",
        "psalm/plugin-symfony": "^5.3",
        "shipmonk/composer-dependency-analyser": "*",
        "symfony/browser-kit": "*",
        "symfony/css-selector": "*",
        "symfony/debug-bundle": "*",
        "symfony/phpunit-bridge": "*",
        "symfony/stopwatch": "*",
        "symfony/var-dumper": "*",
        "symfony/web-profiler-bundle": "*",
        "vimeo/psalm": "^6.16"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/asdozzz/roadrunner-symfony-bundle"
        }
    ]
}
